extends Control
# Подключение путей к объектам в сцене
@onready var Count = $Count
@onready var Sprites = $Sprites
@onready var Marker = $Marker
@onready var Hint = $Hint

var hint_idx: int = 0 # Номер подсказки
const hint_count: int = 34 # Количество подсказок

# Отображение первой подсказки
func _ready() -> void:
	Count.get_child(0).set_text("/"+str(hint_count))
	set_hint(0)

# Применение текста подсказки
func set_hint(idx: int = 1) -> void:
	hint_idx += idx
	if hint_idx < 0: hint_idx = hint_count - 1
	elif hint_idx >= hint_count: hint_idx = 0
	Count.set_text(str(hint_idx+1))
	match hint_idx:
		1: set_marker(Vector2(290, 107), Vector2(566, 35), 1, 'При создании и изменении тайтла поля названия и раздела являются обязательными к заполнению.')
		2: set_marker(Vector2(357, 89), Vector2(222, 24), 1, 'Если название тайтла не введено или тайтл с введенным именем уже существует в выбранном разделе будет отображена ошибка.')
		3: set_marker(Vector2(610, 152), Vector2(247, 85), 1, 'Изменение статуса будет открывать дополнительные параметры для изменения тайтла.')
		4: set_marker(Vector2(258, 220), Vector2(637, 200), 1, 'Заметка о тайтле будет отображаться только в окне случайного тайтла.')
		5: set_marker(Vector2(861, 78), Vector2(55, 45), 1, 'Нажатие кнопки отмены сбросит все изменения.')
		6: set_marker(Vector2(638, 423), Vector2(226, 36), 1, 'Кнопка сохранения применит изменения или создаст новую запись.')
		7: set_marker(Vector2(287, 423), Vector2(226, 36), 1, 'Кнопка удаления отображается только в случае изменения существующей записи, нажатие на неё удалит выбранный объект, перед этим ещё раз уточнит в верности выбора действия.')
		8: set_marker(Vector2(171, 192), Vector2(793, 230), 0, 'После добавления тайтла он появятся в списке.')
		9: set_marker(Vector2(171, 192), Vector2(174, 35), 0, 'Нажатие на название тайтла откроет окно его изменения.')
		10: set_marker(Vector2(784, 195), Vector2(177, 32), 0, 'Нажатие на выпадающий список позволит изменить статус изучения тайтла.')
		11: set_marker(Vector2(558, 346), Vector2(224, 70), 0, 'При изменении статуса изучения тайтла могут появиться звезды рейтинга или контейнеры прогресса, их значения можно изменять прямо в списке.')
		12: set_marker(Vector2(175, 96), Vector2(797, 91), 0, 'Изменение параметров фильтра позволит отобразить список в соответствии с выбранными параметрами.')
		13: set_marker(Vector2(775, 96), Vector2(197, 46), 0, 'Способ сортировки изначально выставляется автоматически из предпочтений пользователя.')
		14: set_marker(Vector2(306, 52), Vector2(80, 38), 0, 'Нажатие кнопки «К разделам» переместит к списку существующих разделов.')
		15: set_marker(Vector2(391, 52), Vector2(113, 38), 2, 'Нажатие кнопки «Добавить раздел» откроет окно создания раздела.')
		16: set_marker(Vector2(354, 160), Vector2(386, 40), 3, 'Поле названия раздела является обязательным к заполнению, а также должен быть уникальным.')
		17: set_marker(Vector2(471, 215), Vector2(237, 20), 3, 'Переключение параметра «Отображения фрагмента процесса» будет изменять видимость прогресса изучения тайтла в случае раздела который не делится на главы и серии.')
		18: set_marker(Vector2(304, 257), Vector2(433, 75), 3, 'Введенные названия глав и частей будут отображаться в значении прогресса изучения тайтла.')
		19: set_marker(Vector2(0, 0), Vector2(0, 0), 3, 'Важно! При удалении раздела будут удалены и все относящиеся к нему тайтлы.')
		20: set_marker(Vector2(175, 195), Vector2(238, 30), 2, 'Параметры раздела могут быть изменены позже нажатием на название раздела.')
		21: set_marker(Vector2(906, 197), Vector2(49, 30), 2, 'Справа всегда отображается количество относящихся к разделу тайтлов.')
		22: set_marker(Vector2(223, 54), Vector2(38, 35), 2, 'Кнопка с «шестеренкой» откроет окно настроек.')
		23: set_marker(Vector2(230, 118), Vector2(461, 35), 4, 'Изменение параметра «Основного вида сортировки» поменяет автоматически устанавливающийся способ сортировки списков тайтлов и разделов.')
		24: set_marker(Vector2(230, 157), Vector2(396, 35), 4, 'Существует возможность изменения оформления программы из 22 доступных вариантов.')
		25: set_marker(Vector2(646, 157), Vector2(229, 35), 4, 'Можно так же установить темный вариант оформления, для каждой цветовой темы.')
		26: set_marker(Vector2(195, 211), Vector2(746, 199), 4, 'При изменении цветовой темы можно увидеть то, как он будет выглядеть в самой программе.')
		27: set_marker(Vector2(264, 54), Vector2(38, 35), 2, 'Кнопка с «кубиком» откроет страницу случайного тайтла.')
		28: set_marker(Vector2(475, 413), Vector2(199, 43), 5, 'Нажатие кнопки «Получить тайтл» отобразит один случайный тайтл из всего списка существующих тайтлов.')
		29: set_marker(Vector2(428, 455), Vector2(291, 25), 5, 'Под кнопкой отображается количество тайтлов среди которых будет выбран случайный.')
		30: set_marker(Vector2(198, 155), Vector2(756, 255), 5, 'После получения случайного тайтла будет отображена вся информация о нем.')
		31: set_marker(Vector2(181, 96), Vector2(787, 49), 5, 'Можно настроить параметры случайного тайтла они принимаются автоматически.')
		32: set_marker(Vector2(890, 54), Vector2(78, 35), 5, 'Кнопка «Выход» вернет пользователя на страницу входа в аккаунт.')
		33: set_marker(Vector2(760, 54), Vector2(131, 35), 5, 'Слева от кнопки «Выйти» отображено имя текущего пользователя.')
		_: set_marker(Vector2(391, 52), Vector2(113, 38), 0, 'Нажатие кнопки «Добавить тайтл» откроет окно создания тайтла, только при наличии по крайней мере одного существующего раздела.')

# Изменение параметров маркера
func set_marker(new_position: Vector2, new_size: Vector2, frame_idx: int, text: String) -> void:
	Sprites.frame = frame_idx
	Marker.position = new_position
	Marker.size = new_size
	Hint.set_text(text)

# Обработка нажатия кнопки отмены
func _on_close_button_down() -> void: Global.emit_signal("change_program_mod", Global.ProgramModes.TITLE)

# Переключение подсказки
func _on_nuxt_button_down() -> void: set_hint()

func _on_previous_button_down() -> void: set_hint(-1)
